<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 5</title>
</head>
<body>
   <h3>HTML List</h3>
   <dl>
    <dt>Tags</dt>
    <dd>The keywords on a web page that define how your web browser must format and display your web page</dd>
   </dl>

   <ul>
    <li>Heading tags
        <ol>
            <li>h1</li>
            <li>h2</li>
            <li>h3</li>
            <li>h4</li>
            <li>h5</li>
            <li>h6</li>
        </ol>
    </li>

    <li>Paragraph</li>
    <li>Line break</li>
    <li>Horizontal</li>
    <li>Bold</li>
   </ul>

   <dl>
    <dt>Semantic Markup</dt>
    <dd> They do add extra information to the
        pages</dd>
   </dl>
   <ul>
    <li>strong</li>
    <li>em</li>
    <li>blockquote</li>
    <li>address</li>
    <li>abbreviation</li>
   </ul>

   <h3>HTML Link</h3>
   <dl>
    <dt>Absolute  URLs</dt>
    <dd>When you link to a different
        website, the value of the href
        attribute will be the full web
        address for the site</dd>
   </dl>
   <ul>
    <li><a href="https://www.google.com/">Google</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://twitter.com/">Twitter</a></li>
   </ul>

   <dl>
    <dt>Relative URLs</dt>
    <dd>When you are linking to other
        pages within the same site,
        you do not need to specify the
        domain name in the URL</dd>
   </dl>

   <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="style.css">CSS</a></li>
   </ul>
</body>
</html>